# JWT Configuration
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=project-kt3

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Upload Configuration
UPLOAD_DIR=uploads

# MinIO Configuration
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678

MINIO_ALLOWED_BUCKETS=onlineclass,another-bucket


